// Глобальная переменная для максимального значения ШИМ вентилятора (75% от 255)
int max_pwm_global = 255 * 0.75;

void burn_fan() {
  // Вентилятор Webasto работает на 10V, поэтому нам нужно учесть это при настройке ШИМ:
  // Среднее значение ШИМ для 14V при 12V = 0.85, 255 * 0.85 = 216

  // Преобразуем значение скорости вентилятора (fan_speed) из процентов в значение ШИМ.
  // Функция mapf масштабирует значение fan_speed от 0 до 100 в диапазон от 0 до max_pwm_global.
  // Это делается для того, чтобы получить корректное значение ШИМ для управления вентилятором.
  // Ограничиваем максимальную скважность до 75%
  int percent_map = mapf(fan_speed, 0, 100, 0, max_pwm_global);

  // Устанавливаем значение ШИМ на вывод burn_fan_pin, чтобы управлять скоростью вентилятора.
  analogWrite(burn_fan_pin, percent_map);
}
